apiKey: "AIzaSyAF86wk9q8qKjLawnKnKTL9kYGZYAFbWJ4",
authDomain: "auth-project-v.firebaseapp.com",
projectId: "auth-project-v",
storageBucket: "auth-project-v.appspot.com",
messagingSenderId: "56133766047",
appId: "1:56133766047:web:d13dc340a4bd212d1b0baa",
measurementId: "G-XHKLZE756V"